<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/btsearch"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="#FFEBEE"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Search"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btback"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFEBEE"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:text="Back"
        android:textSize="18sp"
        android:textColor="@android:color/primary_text_light"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>